<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OrderService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OrderService_ProductService_ProductService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8081/product</Value>
    </Setting>
    <Setting Name="OrderService_CustomerService_CustomerService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8084/customer</Value>
    </Setting>
  </Settings>
</SettingsFile>