<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2abdbef4-0e9b-40e0-bdb5-d4d75f955859" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cmp7038-PC:8889/INVOICE-SERVICE/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InvoiceRegistry.wsdl" MetadataType="Wsdl" ID="bb3ac831-01b4-4c7c-b87f-6fd0d12bcaa4" SourceId="1" SourceUrl="http://cmp7038-pc:8889/INVOICE-SERVICE/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="851c443d-3944-450b-a313-5bf6d50e01a8" SourceId="1" SourceUrl="http://cmp7038-pc:8889/INVOICE-SERVICE/?disco" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="868e71c9-b103-47cc-8ea8-64c72637a41f" SourceId="1" SourceUrl="http://cmp7038-pc:8889/INVOICE-SERVICE/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="161a70ad-fec0-4ab4-aea4-0b4bbf21a9b4" SourceId="1" SourceUrl="http://cmp7038-pc:8889/INVOICE-SERVICE/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="11639348-41be-40c6-acb0-26e30bbace78" SourceId="1" SourceUrl="http://cmp7038-pc:8889/INVOICE-SERVICE/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>